{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red0\green0\blue252;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c392\c392\c99216;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subscription_key = \cf2 \cb1 \strokec4 af57e3078bed417e99c36bf414aeb316\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 assert\cf2 \cb3 \strokec2  subscription_key\
\
\
text_analytics_base_url = https://uksouth.api.cognitive.microsoft.com/text/analytics/v2.0/keyPhrases\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 key_phrase_api_url = text_analytics_base_url + \cf5 \cb1 \strokec5 "keyPhrases"\cf2 \cb3 \strokec2 \
print(key_phrase_api_url)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 documents = \{\cf5 \cb1 \strokec5 'documents'\cf2 \cb3 \strokec2  : [\
  \{\cf5 \cb1 \strokec5 'id'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 '1'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'language'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'en'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'text'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'I had a wonderful experience! The rooms were wonderful and the staff was helpful.'\cf2 \cb3 \strokec2 \},\
  \{\cf5 \cb1 \strokec5 'id'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 '2'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'language'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'en'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'text'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'I had a terrible time at the hotel. The staff was rude and the food was awful.'\cf2 \cb3 \strokec2 \},  \
  \{\cf5 \cb1 \strokec5 'id'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 '3'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'language'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'es'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'text'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'Los caminos que llevan hasta Monte Rainier son espectaculares y hermosos.'\cf2 \cb3 \strokec2 \},  \
  \{\cf5 \cb1 \strokec5 'id'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 '4'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'language'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'es'\cf2 \cb3 \strokec2 , \cf5 \cb1 \strokec5 'text'\cf2 \cb3 \strokec2 : \cf5 \cb1 \strokec5 'La carretera estaba atascada. Hab\'eda mucho tr\'e1fico el d\'eda de ayer.'\cf2 \cb3 \strokec2 \}\
]\}\
headers   = \{\cf5 \cb1 \strokec5 'Ocp-Apim-Subscription-Key'\cf2 \cb3 \strokec2 : subscription_key\}\
response  = requests.post(key_phrase_api_url, headers=headers, json=documents)\
key_phrases = response.json()\
pprint(key_phrases)}